build-job:
  stage: build
  script:
    - gcc -Wall -g -o calculator calculator.c

test_build-job:
  stage: test
  script:
    - gcc -Wall -g -o test_calculator cunit_test_calculator.c
test-job:
  stage: test
  script:
    - ./test_calculator

